{
  "name": "overlayed",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && npm run build-static",
    "build-static": "node .bin/build-static.js",
    "start": "electron .",
    "start-debug": "electron --inspect=5858 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengreenier/overlayed.git"
  },
  "author": "Ben Greenier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bengreenier/overlayed/issues"
  },
  "homepage": "https://github.com/bengreenier/overlayed#readme",
  "dependencies": {
    "@overlayed-app/contributes-form": "^1.2.1",
    "electron": "^3.0.8",
    "electron-log": "^2.2.17",
    "electron-settings": "^3.2.0",
    "enpeem": "^2.2.0",
    "merge": "^1.2.1",
    "moment": "^2.22.2",
    "open": "0.0.5",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-grid-layout": "^0.16.6"
  },
  "devDependencies": {
    "@types/electron-settings": "^3.1.1",
    "@types/moment": "^2.13.0",
    "@types/open": "0.0.29",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "@types/react-grid-layout": "^0.16.5",
    "prettier": "1.14.0",
    "recursive-copy": "^2.0.9",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6"
  }
}
