{
  "name": "clock",
  "version": "0.0.1",
  "main": "ClockPlugin.js",
  "dependencies": {
    "react": "^16.4.2"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Clock Config",
      "properties": {
        "locale": {
          "type": "string",
          "default": "en-US",
          "description": "time locale of the clock"
        }
      }
    }
  }
}